VITE_SUPABASE_PROJECT_ID="xzssgetiiiybduxqbwpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c3NnZXRpaWl5YmR1eHFid3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTc3MjEsImV4cCI6MjA4MjY5MzcyMX0.dYW_Frmctb6frb5rMO4_HtL7B3IsdtMo6ZlKsK0jvQI"
VITE_SUPABASE_URL="https://xzssgetiiiybduxqbwpo.supabase.co"
